<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Together for Texas</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            padding-right: 10%;
        }
        .container {
            text-align: left;
            background: transparent;
            padding: 40px;
            border-radius: 10px;
            box-shadow: none;
        }
        .content h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        .content p {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }
        .location {
            font-size: 16px;
            color: #333;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Volunter Now !</h1>
            <p>Find an event near you</p>
            <div class="buttons">
                <button onclick="location.href='Registration.html'">Sign Up</button>
                <button onclick="location.href='Signin.html'">Log In</button>
                
            </div>
        </div>
    </div>
</body>
</html>
